<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  
  <title>Josh Hittie - Web Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Josh Hittie is a web developer focused on creating refined user interfaces and user experiences." />
  <meta name="keywords"
    content="Web Developer, Front End, Back End, React, JavaScript, HTML, CSS, Tailwind, UI, UX, Python" />
  <meta name="author" content="Josh Hittie" />

  <!-- Favicon and system specific bookmark images -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=1">
  <link rel="manifest" href="/site.webmanifest?v=1">
  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=1" color="#53a1e4">
  <link rel="shortcut icon" href="/favicon.ico?v=1">
  <meta name="msapplication-TileColor" content="#53a1e4">
  <meta name="theme-color" content="#53a1e4">

  <!-- Open Graph Properties (for inline links, such as iOS messages link previews) -->
  <meta property="og:site_name" content="Josh Hittie">
  <meta property="og:title" content="Web Developer">
  <meta property="og:url" content="https://joshittie.com">
  <meta property="og:image" content="https://joshhittie.com/open-graph-preview.png">
  <meta property="og:description"
    content="Josh Hittie is a web developer focused on creating refined user interfaces and user experiences.">
</head>

<body>
  <noscript>Please enable JavaScript in your browser to view this website</noscript>
  <div id="root"></div>
  <script type="module" src="/src/App.jsx"></script>
</body>

</html>